group 'ankoushinist'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '3.11.0'
    compile 'com.google.guava:guava:23.6-jre'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    manifest {
        attributes 'Main-Class': 'ankoushinist.krswbomb.Bomb'
    }
}

task("shebang") {
    def output = new File(buildDir, "libs/KrswBomb.jar")
    dependsOn fatJar
    inputs.files fatJar
    outputs.files output
    doLast {
        def shebang = "#!/usr/bin/java -jar\n".bytes
        def fileData = fatJar.archivePath.bytes
        output.bytes = shebang
        output.append fileData
        output.executable = true
    }
}
